<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	 <title>Ray's artwork</title>
</head>
<body class="bg-success">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient">
  <div class="container-fluid">
    <button class="navbar-toggler bg-dark rounded-3 text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Capstone.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UC1jNCxQaqCUvfrsymXDKB2w" target="_blank">Videos!</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pictures</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Holidays.html">Holidays</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Sketches.html">Stories</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item active" href="Artwork.html" >Artwork</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Secret.html">It's a secret..?</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong class="text-center">Hello there! Welcome to the artwork page!</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<h5 class="text-center">Hey there! This is where I will be posting all of the artwork that I have completed in the sketches tab and any artwork that others have made for me! Expect to see lots of game characters here.
I will leave links to the artist pages under the art they made for me so that you can see what other artwork they do!.Oh and before I forget, here is a <a href="https://www.deviantart.com/raykye123" target="_blank">link</a> to my DeviantART page where I post most of my artwork and stories that I have written in my free time.</h5>

<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-12 col-xl-4">
      <img src="Razor.jpg" class= "rounded-3" alt="My first fursona, a lombax called Razor!" style="height: 25rem;">
      <div class="text-wrap text-center" style="width: 14rem"><p>Here's my fursona! He's a lombax called Razor! I designed after the character called Ratchet in the game, "Ratchet and Clank".</p></div>
    </div>
    <div class="col-md-12 col-xl-4">
      <div class="text-wrap text-center" style="width: 20rem">
      <img src="gift.png" alt="My fursona drawn by my friend." style="height: 20rem;" class="text-wrap rounded-3">
      <p>After I showed my fursona to my online friends. One of them graciously decided to color and draw my fursona not once, but twice for me!</p>
    </div>
    </div>
    <div class="col-md-12 col-xl-4">  
      <img src="stats.png" alt="My fursona drawn by my friend." style="height: 20rem; width: 30rem" class="bg-dark rounded-3">
      <p>Here's the second drawing that my friend made for me! This time, they drew him in a DnD setting and they even included his own skill tree stats!</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class=" col-md-12 col-xl-4">
      <img src="ref.png" class= "rounded-3" style="width: 25rem" alt="My first ref sheet of my fursona!">
      <p>Here's my first ever complete ref sheet of my fursona! Created by this artist, I changed the design of Ratchet to give him a new look. He's essentially me but as a lombax!</p>
    </div>
    <div class="col-md-12 col-xl-4">
      <img src="severus.png"  style="width: 25rem; height: 18rem" class="bg-dark rounded-3" alt="My next fursona, a naga that is also a suit">
      <p>Here's my second fursona! He's called Severus, a living naga suit! An artist was kind enough to draw him and now I have 2 fursonas!</p>
    </div>
    <div class="col-md-12 col-xl-4">
      <img src="headshot.png" alt="My fursona updated." class="img-fluid rounded-3" style="width: 25rem">
      <p>This year, I got myself a headshot commission of my first fursona in a Halloween outfit! With new clothes and a bat necklace, this lombax is ready for the spooky month!</p>
    </div>
  </div>
</div>
</body>
</html>